#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=helpdesk
#jwt.secret=helpDesk_klay

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel.medeirossp@gmail.com
spring.mail.password=M@sterB!aster21

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


index.titulo=|Purplet - Abertura e Controle de Chamados e Protocolos
index.versao=0.1

server.error.include-stacktrace=always